RedditApp1/RedditApp1.WindowsPhone/HubPage.xaml

<Page
    x:Class="Studiomecha.Hotpage.Reddit.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Studiomecha.Hotpage.Reddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
   
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    d:DataContext="{Binding Source={d:DesignData Source=../RedditApp1.Shared/DataModel/StudiomechaData.json, Type=data:StudioMechaDataSource}}"
     xmlns:data="using:RedditApp1.DataModel"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Page.Resources>

    <Hub>
            <Hub.Header>
                HotPage for Reddit
            </Hub.Header>
       <HubSection Name="MainSection">
            <DataTemplate>
                <Grid>

                    <ListView ItemsSource="{Binding News}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding SubHeading}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Name="RedditList">

            <DataTemplate>
                <Grid>

                    <ListView ItemsSource="{Binding Reddit}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Click="redditItem_click">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text="{Binding Url}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Name="HistoryList">

            <DataTemplate>
                <Grid>
                    <ListView ItemsSource="{Binding RedditHistory}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Click="redditHistoryItem_click">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text="{Binding Url}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>

</Page>