RedditApp1/RedditApp1.WindowsPhone/RedditContent.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotpageReddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="HotpageReddit.RedditContent"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <WebView HorizontalAlignment="Left" Name="wvReddit"
			Height="501" VerticalAlignment="Top" Width="400" Margin="0,77,0,0"/>

        <UI:AdControl AutoRefreshIntervalInSeconds="60" 
                      ApplicationId="test_client" 
                      AdUnitId="Image320_50" 
                      Height="50" 
                      IsAutoRefreshEnabled="True" 
                      Margin="31,10,0,0" 
                      VerticalAlignment="Top" 
                      Width="320" HorizontalAlignment="Center"/>
        <AppBarButton Name="btnBack" Click="BtnBack_OnClick" HorizontalAlignment="Left" Icon="Back" Margin="5,576,0,-3" VerticalAlignment="Top" Height="67"/>
        <AppBarButton Name="btnShare" Click="ShareButton_click" HorizontalAlignment="Left" Icon="Like" Margin="317,576,0,-3" VerticalAlignment="Top" Height="67"/>
        <Button Name="btnReddit" Click="RedditButton_Click" Content="Reddit" HorizontalAlignment="Left" Margin="151,578,0,0" VerticalAlignment="Top"/>
        <Button Name="btnStory" Click="StoryButton_Click"  Content="Story" HorizontalAlignment="Left" Margin="151,578,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
